easyblock = 'JAR'

name = 'abra2'
version = '2.23'

homepage = 'https://github.com/mozack/abra2'
description = """Splice aware indel realignment"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/mozack/%(name)s/releases/download/v%(version)s/']

#this should fail because the jarfile is named as '%(name)s.jar' thus this is not versioned and thus not safe so:
#manual download and then rename 
sources = [{
    'filename': '%(name)s-%(version)s.jar',
#    'download_filename': '%(name)s.jar',
}]

local_javaver = '1.8.0_192'
versionsuffix = '-%s-%s' % ('Java', local_javaver)

dependencies = [
    ('Java', local_javaver , '', True),]

checksums = ['2e6e45122b0237d53268c34f8090e6633da5e9e80620be16e0662ceb9791da33']#sha256

postinstallcmds=["cd %(installdir)s && mv -v  %(name)s-%(version)s.jar  %(name)s.jar"]

sanity_check_paths = {
    'files': ["%s.jar" % name,],
    'dirs': [],
}

modloadmsg = "To execute abra2 run: java -jar $EBROOTABRA2/%(name)s.jar"

#sanity_check_commands = ["java -jar ${EBROOTABRA2}/%(name)s.jar --version"]


moduleclass = 'bio'
