# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'CMakeMake'

name = 'bam-readcount'
version = '1.0.1'

homepage = 'https://github.com/genome/bam-readcount'
description = """Count DNA sequence reads in BAM files"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/genome/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['8ebf84d9efee0f2d3b43f0452dbf16b27337c960e25128f6a7173119e62588b8']

builddependencies = [
    ('CMake', '3.12.1'),
]

dependencies = [
    ('SAMtools', '1.10'),
    ('zlib', '1.2.11'),
    ('ncurses', '6.0'),
    ('cURL','7.66.0'),
]

# bam-readcount uses git to insert the version during configuration with CMake
# but in the release archives there is no git information
# local_commit is the git commit hash of the release
local_commit = 'dea4199'
local_versionfile = '%(builddir)s/%(name)s*/version/version.h.in'
preconfigopts = "sed -i -e 's/@FULL_VERSION@/%%(version)s/' %s && " % local_versionfile
preconfigopts += "sed -i -e 's/@COMMIT_HASH@/%s/' %s && " % (local_commit, local_versionfile)

preconfigopts += "perl -i.bak -wpe 's/include\(BuildSamtools\)/#include(BuildSamtools)/' CMakeLists.txt && "
prebuildopts = " export SAMTOOLS_ROOT=${EBROOTSAMTOOLS}/ && export HTSLIB_LIB=-lhts && export HTSLIB_ROOT=${EBROOTHTSLIB}/ && "
prebuildopts += " export Samtools_INCLUDE_DIRS=$EBROOTSAMTOOLS/include/bam/ && export Htslib_INCLUDE_DIRS=$EBROOTHTSLIB/include/htslib/ &&"
prebuildopts += " export CURL_ROOT=$EBROOTCURL &&"
prebuildopts += " export CPATH=$EBROOTSAMTOOLS/include/bam/:$EBROOTHTSLIB/include/htslib/:${CPATH} && " 

#CURL_ROOT? MBEDTLS_ROOT?

separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/bam-readcount"],
    'dirs': []
}

sanity_check_commands = [
    # --help exists with exit code 1, so use grep to check for expected pattern in help output
    "bam-readcount --help 2>&1 | grep 'Example: bam-readcount -f'",
    "bam-readcount --version | grep 'version: %(version)s '",
]

moduleclass = 'bio'
