#Modified from existing version by:
#Robert Schmidt <rjeschmi@gmail.com>
#Ottawa Hospital Research Institute - Bioinformatics Team

name = 'Bowtie'
version = '1.2.3'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(namelower)s-src-x86_64.zip']
source_urls = ['http://download.sourceforge.net/bowtie-bio/']

moduleclass = 'bio'
