# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'CNVkit'
version = '0.9.7'

versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/etal/cnvkit"
description = "A command-line toolkit and Python library for detecting copy number variants and alterations genome-wide from high-throughput sequencing."

toolchain = {'name': 'foss', 'version': '2018a'}
#toolchainopts = {'usempi': True}


#Deps
#    Biopython 
#    Reportlab
#    matplotlib
#    NumPy => scipy
#    SciPy 
#    Pandas =scipy
#    pyfaidx
#    pysam
#        'biopython >= 1.62', Biopython/1.76-foss-2018a
#        'pomegranate >= 0.9.0',!!!
#        'matplotlib >= 1.3.1',matplotlib/3.0.3-foss-2018a-Python-3.7.2
#        'numpy >= 1.9',SciPy
#        'pandas >= 0.23.3',,SciPy
#        'pyfaidx >= 0.4.7', !!pyfaidx/0.4.7.1-foss-2016a-Python-2.7.11
#        'pysam >= 0.10.0', Pysam/0.15.1-foss-2018a-Python-3.7.2
#        'reportlab >= 3.0',!!
#        'scikit-learn',!!!scikit-learn/0.21.3-foss-2019b-Python-3.7.4
#        'scipy >= 0.15.0',,SciPy
dependencies = [
    ('Python', '3.7.2'),
    ('Biopython', '1.76'),
    ('matplotlib', '3.0.3', versionsuffix),
    ('Pysam', '0.15.1', versionsuffix),
    ('scikit-learn','0.20.3'),
    ('pyfaidx','0.5.9', versionsuffix),
#    ('Cython','0.29.20', versionsuffix),
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.0.9'),
    ('freetype', '2.9'),
    ('PyYAML', '5.1'),
#    ('SQLite', '3.20.1'),
#    ('GMP', '6.1.2'),
    ('XZ', '5.2.4'),
    ('R-bundle-DNAcopy','1.60','-R-3.6.3-bare'),
#    ('libsodium', '1.0.16'),
    ('SciPy-bundle', '2019.03'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}


exts_list = [
    ('setuptools', '41.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['79d30254b6fe7a8e672e43cd85f13a9f3f2a50080bc81d851143e2219ef0dcb1'],
    }),
    ('Pillow', '7.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pillow/'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'modulename': 'PIL',
    }),
    ('reportlab', '3.5.44', {
        'source_urls': ['https://pypi.python.org/packages/source/r/reportlab/'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
    }),
    ('joblib', '0.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib/'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
    }),
    ('networkx', '2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx/'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
    }),
    ('pomegranate', '0.13.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pomegranate/'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
#        'prebuildopts': 'export CFLAGS="$CFLAGS -I"$EBROOTSCIPYMINBUNDLE/lib/python3.7/site-packages/" && ' + 
#            'export LDFLAGS="$LDFLAGS -L$EBROOTSCIPYMINBUNDLE/lib/python3.7/site-packages/" && export PYTHONPATH=$PYTHONPATH":$EBROOTSCIPYMINBUNDLE/lib/python3.7/site-packages/" && ',
    }),
    ('CNVkit', '0.9.7', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cnvkit/'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'modulename': 'cnvlib',
    })
]
sanity_check_paths = {
    'files': ['bin/cnvkit.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
sanity_check_commands = [
    'cnvkit.py --help'
]

moduleclass = 'bio'
