easyblock = 'PythonPackage'

name = 'cnvlib'
version = '0.9.1'

homepage = 'https://github.com/etal/cnvkit'
description = """A command-line toolkit and Python library for detecting copy number variants and alterations genome-wide from targeted DNA sequencing."""

toolchain = {'name': 'foss', 'version': '2016a'}

local_python = 'Python'
local_pyver = '2.7.11'
local_pyshortver = '2.7'
versionsuffix = '-%s-%s' % (local_python, local_pyver)


#at pypi.local_python.org
source_urls = ['https://github.com/etal/cnvkit/archive/'  ]
sources = ['v%s.tar.gz' % version]

skipsteps = ['build']

dependencies = [(local_python, local_pyver),
		('Biopython','1.65', versionsuffix),
		('reportlab','3.3.0',versionsuffix),
                ('matplotlib','1.5.1',versionsuffix),
                ('numpy','1.10.4',versionsuffix),
                ('scipy','0.17.0',versionsuffix),
                ('pandas','0.18.1',versionsuffix),
                ('pyfaidx','0.4.7.1',versionsuffix),
                ('Pysam','0.11.0',versionsuffix),
                ('PyVCF','0.6.7',versionsuffix),
		('R-bundle-cnvkit','20160524','-R-3.2.2-bioconductor')		
]

sanity_check_paths = {
    'files': ['bin/cnvkit.py'],
    'dirs': ['lib/local_python%s/site-packages' % local_pyshortver],
}

moduleclass = 'bio'
