# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'FastQTL'
version = '7'

homepage = "https://github.com/genetics-statistics/GEMMA"
description = """GEMMA is a software toolkit for fast application of linear mixed models (LMMs) and 
related models to genome-wide association studies (GWAS) and other large-scale data sets."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/francois-a/fastqtl/archive/']
sources = ['v%(version)s.tar.gz']

pyver='-Python-2.7.9'
#R/3.3.1-foss-2016a Boost/1.60.0-foss-2016a-Python-2.7.11 GSL/1.16-foss-2016a
dependencies = [
    ('zlib', '1.2.8'),
    ('R','3.3.3'),
    ('Boost','1.60.0',pyver),
    ('GSL','1.16'),
]

parallel = 1

prebuildopts = 'make clean && mkdir obj &&'
buildopts = ' RMATH=$EBROOTR/lib64/R/ LIB_MATH=\'-lRmath -I/apps/software/R/3.3.3-foss-2015b/lib64/R/include/Rmath.h\''

files_to_copy = ["bin"]

sanity_check_paths = {
    'files': [],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
