easyblock = 'JAR'

name = 'fgbio'
version = '1.3.0'

homepage = 'https://github.com/fulcrumgenomics/fgbio'
description = """A set of tools to analyze genomic data with a focus on Next Generation Sequencing."""

toolchain = {'name': 'foss', 'version': '2018a'}

#https://github.com/fulcrumgenomics/fgbio/releases/download/1.3.0/fgbio-1.3.0.jar
source_urls = ['https://github.com/fulcrumgenomics/%(name)s/releases/download/%(version)s/']

sources = [{
    'filename': '%(name)s-%(version)s.jar',
}]

local_javaver = '1.8.0_192'
versionsuffix = '-%s-%s' % ('Java', local_javaver)

#including the R packages from picard just to be sure the plots work, if they are present at all.
dependencies = [('R', '3.6.3', '-bare'),
                ('R-bundle-GATK', '20200701','-R-3.6.3-bare'),
                ('Java', local_javaver , '', True),]

#checksums = ['37e9060e40ef3038c694f84e6e229335']

#i want some portability between versions and stability when needed 
postinstallcmds=["cd %(installdir)s && cp -v  %(name)s-%(version)s.jar  %(name)s.jar"]


sanity_check_paths = {
    'files': ["%s.jar" % name,],
    'dirs': [],
}

modloadmsg = "To execute %(name)s run: java -jar $EBROOTPICARD/%(name)s.jar"

#sanity_check_commands = ["java -jar ${EBROOTPICARD}/fgbio-%(version)s.jar"]


moduleclass = 'bio'
