# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'freebayes'
version = '1.3.2'
versionsuffix = '-2c1e395'

homepage = 'https://github.com/ekg/freebayes'
description = """ Bayesian haplotype-based polymorphism discovery and genotyping. """

toolchain = {'name': 'foss', 'version': '2018a'} 

# no direct download url. As described in documentation the download has been done with
# $> git clone --recursive git://github.com/ekg/freebayes.git
# Then compressed and placed in the sources folder with name freebayes-0.9.21-commit.tar.bz2
# aka tar -cjf freebayes-0.9.21-commit.tar.bz2

source_urls = ['https://github.com/ekg/%(name)s/archive/']
sources = ['freebayes-%(version)s%(versionsuffix)s.tar.bz2']

dependencies = [
    ('CMake', '3.10.2'),
    ('SAMtools','1.10'),
    ('Python','3.7.2'),
]
#osdeps=[('bc','1.06.95'),(paralell,)]

parallel = 1

# workaround to avoid the error "The C compiler identification is unknown"
#prebuildopts = "unset CC && unset CXX && export DETECTED_VERSION=%(version)s%(versionsuffix)"

#this will only work for the latest version:
#prebuildopts = "unset CC && unset CXX && cd ../ && rm -vrf free*  &&  git clone --recursive git://github.com/ekg/" + name + ".git "+ name + "-" + version + " && cd  " + name + "-" + version + " && git checkout " + version + " && "
# + " && cd " + name + "-" + version +"/ && git checkout v" + version + "&& "
# && ( rm -rf vcflib/ && git clone --recursive https://github.com/vcflib/vcflib.git && ml list &&cd vcflib/&& git checkout v1.0.0-rc1 && ml foss/2016a && export CC='gcc'&& export CXX='g++'make) && cp -v vcflib/tabixpp/*.hpp vcflib/ && cp -v vcflib/"
#"(cd SeqLib/ && make) && (cd intervaltree/ && make ) && (cd bamtools/ && make ) &&"

files_to_copy = ["bin", "README.md", "examples", "scripts", "python"]

sanity_check_paths = {
        'files': ["bin/freebayes", "bin/bamleftalign"],
        'dirs': ["bin/"]
}

# add scripts dir to PATH
modextrapaths = { 
    'PATH': "scripts",
}

moduleclass = 'bio'
