easyblock = 'Tarball'

name = 'GATK'
version = '4.0.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
 to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
 with a primary focus on variant discovery and genotyping as well as strong emphasis on
 data quality assurance. Its robust architecture, powerful processing engine and
 high-performance computing features make it capable of taking on projects of any size."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/broadinstitute/gatk/releases/download/%(version)s/']
sources = ['gatk-%(version)s.zip']
checksums = ['10c50824a6d18fbc05ce258fbeb445be']

dependencies = [
    ('Python', '2.7.11'),
    ('Java', '1.8.0_162', '', True),
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['gatk'],
    'dirs': [],
}
sanity_check_commands = ["gatk --help"]

moduleclass = 'bio'
