easyblock = 'Bundle'

name = 'JSON'
version = '2.97001'          # Same as the vanilla Perl module on which these add-on modules depend.

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
versionsuffix = '-%s-%s' % (perl, perlver)

homepage = 'https://metacpan.org/pod/JSON'
description = """JSON (JavaScript Object Notation) encoder/decoder"""


toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'optarch': True, 'pic': True}

#remainders from other perl packages
osdependencies = [('libxml2-devel')]
dependencies = [
    ('Perl', perlver, perlversuffix),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

#
# Custom settings for generating Lmod module file.
#
modextrapaths = {'PERL5LIB': ['lib/perl5/', 'lib/perl5/site_perl','lib/perl5/site_perl/5.22.0/'] }
moduleclass = 'lang'

#
# Only extensions
#
exts_list = [
    ('Canary::Stability', '2012', {
        'source_tmpl': 'Canary-Stability-2012.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('common::sense', '3.74', {
        'source_tmpl': 'common-sense-3.74.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('Types::Serialiser', '1.0', {
        'source_tmpl': 'Types-Serialiser-1.0.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('JSON::XS', '3.04', {
        'source_tmpl': 'JSON-XS-3.04.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('JSON', '2.97001', {
        'source_tmpl': 'JSON-2.97001.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/'],
    }),
]




