easyblock = 'MakeCp'

name = 'Kent_tools'
version = '403'

homepage = 'https://genome.cse.ucsc.edu/'
description = """Kent utilities: collection of tools used by the UCSC genome browser."""

toolchain = {'name': 'foss', 'version': '2018a'}
source_urls = ['https://hgdownload.cse.ucsc.edu/admin/exe']
sources = ['userApps.v%(version)s.src.tgz']
#checksums = ['3608689a07a6327f5695672a804ef5f35c9d680c114b0ee947ca2a4f3b768514']

files_to_copy = [(['bin/*'], 'bin'), 'licenseBlat.txt', 'licenseUcscGenomeBrowser.txt']

# MariaDB/10.3.10-foss-2018a libpng/1.6.34-GCCcore-6.4.0 zlib/1.2.11-GCCcore-6.4.0 util-linux/2.31-GCCcore-6.4.0
dependencies = [
    ('MariaDB', '10.3.10'),
    ('libpng', '1.6.34'),
    ('zlib', '1.2.11'),
    ('util-linux', '2.31'),
]

buildopts = 'CC="$CC" COPT="$CFLAGS" PNGLIB="-L$EBROOTLIBPNG/lib -lpng" ZLIB="-L$EBROOTZLIB/lib -lz"'

local_binaries = ['blat', 'bedPartition', 'getRna', 'liftOver', 'mafGene', 'splitFile', 'twoBitToFa']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': [],
}

moduleclass = 'bio'
