easyblock = 'ConfigureMake'

name = "manta"
version = '1.0.1'

homepage = 'http://www.illumina.com/'
description = """Manta calls structural variants (SVs) and indels from mapped paired-end sequencing reads."""

toolchain = {'name': 'foss', 'version': '2016a'}

#
# Example URL:
# https://github.com/Illumina/manta/releases/download/v1.0.1/manta-1.0.1.centos5_x86_64.tar.bz2
#
#source_urls = [('https://github.com/Illumina/manta/releases/download/v%(version)s/')]
#sources = [('%s-%s.release_src.tar.bz2' % (name, version))]
source_urls = [('https://github.com/Illumina/manta/archive/')]
sources = [('v%s.tar.gz' % (version) )]

builddependencies = [
    ('ncurses', '5.9'),
#    ('CMake', '2.8.12'),
#    ('Boost', '1.59.0','-Python-2.7.9'),
]

dependencies = [
    ('CMake', '2.8.12'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('Python', '2.7.11'),
]

configure_cmd_prefix = 'mkdir install && cd install && ../'
configopts = ' --with-cmake=$EBROOTCMAKE/bin/cmake'

prebuildopts = 'cd install && '
preinstallopts = 'cd install && '

files_to_copy = ['bin', 'lib', 'libexec', 'share']

sanity_check_paths = {
    'files': ['bin/configManta.py', 'bin/configManta.py.ini', 'bin/runMantaWorkflowDemo.py'],
    'dirs': ['bin', 'lib', 'libexec', 'share'],
}

moduleclass = 'bio'

