easyblock = 'PythonPackage'

name = 'Markdown'
version = '3.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/markdown'
description = """Python implementation of Markdown."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.4'),
    ('coverage', '5.1',versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
    ('importlib-metadata','1.6.1', versionsuffix)
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
