easyblock = 'PackedBinary'

name = 'picard'
version = '1.140'

homepage = 'http://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = ['%(name)s-tools-%(version)s.zip']

java = 'Java'
javaver = '1.8.0_192'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver, '', True),
                ('R', '3.6.3', '-bare'),
                ('R-bundle-GATK', '20200701','-R-3.6.3-bare')]

modloadmsg = """To execute Picard run: java -jar \\${EBROOTPICARD}/picard.jar"""

sanity_check_paths = {
    'files': ["%s.jar" % name, "%s-lib.jar" % name, "htsjdk-%s.jar" % version, "libIntelDeflater.so"],
    'dirs': [],
}


moduleclass = 'bio'
