easyblock = 'Binary'

name = 'fgbio'
version = '0.5.1'

homepage = 'http://fulcrumgenomics.github.io/fgbio/'
description = """fgbio is a command line toolkit for working with genomic and particularly next generation sequencing data."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']

#this should fail because the jarfile is named as '%(name)s.jar' thus this is not versioned and thus not safe so:
#manual download and then rename 
sources = [('%(name)s-%(version)s.jar')]

java = 'Java'
javaver = '1.8.0_74'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver, '', True),
                ('R', '3.2.2', '-bioconductor')]

postinstallcmds=["cd %(installdir)s && mv -v  %(name)s-%(version)s.jar  %(name)s.jar"]

modloadmsg = """To execute fgbio run: java -jar \${EBROOTPICARD}/fgbio.jar
"""

sanity_check_paths = {
    'files': ["%s.jar" % name,],
    'dirs': [],
}


moduleclass = 'bio'
