name = 'Proc-Daemon'
version = '0.23'

homepage = 'https://metacpan.org/pod/Proc::Daemon'
description = """Proc::Daemon - Run Perl program(s) as a daemon process."""

toolchain = {'name': 'foss', 'version': '2016a'}
easyblock = 'PerlModule'

#
# Example URL: https://github.com/molgenis/CoNVaDING/archive/1.3.8.zip
#  
#

source_urls = [('https://cpan.metacpan.org/authors/id/A/AK/AKREAL/' )]
sources = [ '%s-%s.tar.gz' % (name,version) ]

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (perl, perlver, perlversuffix)


dependencies = [
    (perl, perlver, perlversuffix),
#maybe     ('Proc-ProcessTable', 'Version', perlversuffix),
]


sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%s/Proc/Daemon.pm' % perlver],
    'dirs': []
}

#modextrapaths = {'PATH': 'scripts/'}

options = {'modulename': 'Proc::Daemon'}

moduleclass = 'lib'
