easyblock = 'PythonPackage'

name = 'pyfaidx'
version = '0.4.7.1'

homepage = 'https://pypi.local_python.org/pypi/pyfaidx'
description = """This local_python module implements pure Python classes for indexing, retrieval, and in-place modification of FASTA files using a samtools compatible index."""

toolchain = {'name': 'foss', 'version': '2016a'}

local_python = 'Python'
local_pyver = '2.7.11'
local_pyshortver = '2.7'
versionsuffix = '-%s-%s' % (local_python, local_pyver)


#https://www.reportlab.com/pypi/packages/reportlab-3.3.8.tar.gz an pypi.local_python.org
source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [(local_python, local_pyver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/local_python%s/site-packages' % local_pyshortver],
}

moduleclass = 'bio'
