easyblock = 'PythonPackage'

name = 'pyliftover'
version = '0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pyliftover'
description = """UCSC Liftover style coordinate conversion in python"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.4'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
