
#
# This EasyBuild config file for R was generated with generateEasyConfig.R
#

name = 'R'
version = '3.2.2'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""
moduleclass = 'lang'
toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

#
# Configure options.
#
# NOTE: LAPACK support is built into BLAS, which will be detected correctly when LAPACK_LIBS is *not* specified.
#       The summary at the end of the configure output should contain:
#           External libraries: ...., BLAS(OpenBLAS), LAPACK(in blas), ....
#
#preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
preconfigopts = 'BLAS_LIBS="$LIBBLAS"'
configopts = '--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib'
configopts += ' --with-tcl-config=$EBROOTTCL/lib/tclConfig.sh --with-tk-config=$EBROOTTK/lib/tkConfig.sh '

#
# Enable graphics capabilities for plotting.
#
configopts += ' --with-cairo --with-libpng --with-jpeglib --with-libtiff'
#
# Some recommended packages may fail in a parallel build (e.g. Matrix) and we're installing them anyway below.
#
configopts += ' --with-recommended-packages=no'

#
# You may need to include a more recent Python to download R packages from HTTPS based URLs
# when the Python that comes with your OS is too old and you encounter:
#     SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
# In that case make sure to include a Python as builddependency. 
# This Python should not be too new: it's dependencies like for example on ncursus should be compatible with R's dependencies.
# For example Python 2.7.11 is too new as it requires ncurses 6.0 whereas our R requires ncurses 5.9.
# The alternative is to replace the https URLs with http URLs in the generated EasyConfig.
#
#builddependencies = [
#    ('Python', '2.7.10')
#]

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('libpng', '1.6.21'),            # For plotting in R
    ('libjpeg-turbo', '1.4.2'),      # For plotting in R
    ('LibTIFF', '4.0.4'),            # For plotting in R
    ('Tcl', '8.6.4'),                # For Tcl/Tk
    ('Tk', '8.6.4', '-no-X11'),      # For Tcl/Tk
    ('cURL', '7.47.1'),              # For RCurl
    ('libxml2', '2.9.2'),            # For XML
    ('cairo', '1.14.6'),             # For plotting in R
    ('Java', '1.8.0_45', '', True),  # Java bindings are built if Java is found, might as well provide it.
    ('PCRE', '8.38'),                # For rphast package.
    ('GMP', '6.1.1'),                # for igraph
]

package_name_tmpl = '%(name)s_%(version)s.tar.gz'

cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': package_name_tmpl,
}

bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.2/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.2/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.2/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.2/extra/src/contrib/',
    ],
    'source_tmpl': package_name_tmpl,
}


#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
        # 
        # Default libraries; only here to sanity check their presence.
        #
        'base',
        'compiler',
        'datasets',
        'graphics',
        'grDevices',
        'grid',
        'methods',
        'parallel',
        'splines',
        'stats',
        'stats4',
        'tcltk',
        'tools',
        'utils',
        #
        # Other packages.
        #
        ('BiocGenerics', '0.16.1', bioconductor_options),
        ('Biobase', '2.30.0', bioconductor_options),
        ('S4Vectors', '0.8.11', bioconductor_options),
        ('IRanges', '2.4.8', bioconductor_options),
        ('DBI', '0.7', cran_options),
        ('bit', '1.1-12', cran_options),
        ('bit64', '0.9-7', cran_options),
        ('rlang', '0.1.1', cran_options),
        ('Rcpp', '0.12.11', cran_options),
        ('tibble', '1.3.3', cran_options),
        ('blob', '1.1.0', cran_options),
        ('digest', '0.6.12', cran_options),
        ('memoise', '1.1.0', cran_options),
        ('pkgconfig', '2.0.1', cran_options),
        ('BH', '1.62.0-1', cran_options),
        ('plogr', '0.1-1', cran_options),
        ('RSQLite', '2.0', cran_options),
        ('AnnotationDbi', '1.32.3', bioconductor_options),
        ('BiocInstaller', '1.20.3', bioconductor_options),
        ('lambda.r', '1.1.9', cran_options),
        ('futile.options', '1.0.0', cran_options),
        ('futile.logger', '1.4.3', cran_options),
        ('snow', '0.4-2', cran_options),
        ('BiocParallel', '1.4.3', bioconductor_options),
        ('XML', '3.98-1.9', cran_options),
        ('bitops', '1.0-6', cran_options),
        ('RCurl', '1.95-4.8', cran_options),
        ('biomaRt', '2.26.1', bioconductor_options),
        ('zlibbioc', '1.16.0', bioconductor_options),
        ('XVector', '0.10.0', bioconductor_options),
        ('Biostrings', '2.38.4', bioconductor_options),
        ('GenomeInfoDb', '1.6.3', bioconductor_options),
        ('GenomicRanges', '1.22.4', bioconductor_options),
        ('Rsamtools', '1.22.0', bioconductor_options),
        ('SummarizedExperiment', '1.0.2', bioconductor_options),
        ('GenomicAlignments', '1.6.3', bioconductor_options),
        ('rtracklayer', '1.30.4', bioconductor_options),
        ('BSgenome', '1.38.0', bioconductor_options),
        ('GenomicFeatures', '1.22.13', bioconductor_options),
        ('logging', '0.7-103', cran_options),
        ('magrittr', '1.5', cran_options),
        ('stringi', '1.1.5', cran_options),
        ('stringr', '1.2.0', cran_options),
        ('VariantAnnotation', '1.16.4', bioconductor_options),
        ('boot', '1.3-18', cran_options),
        ('MASS', '7.3-45', cran_options),
        ('class', '7.3-14', cran_options),
        ('cluster', '2.0.3', cran_options),
        ('codetools', '0.2-14', cran_options),
        ('foreign', '0.8-66', cran_options),
        ('KernSmooth', '2.23-15', cran_options),
        ('lattice', '0.20-33', cran_options),
        ('Matrix', '1.2-4', cran_options),
        ('nlme', '3.1-126', cran_options),
        ('mgcv', '1.8-12', cran_options),
        ('nnet', '7.3-12', cran_options),
        ('rpart', '4.1-10', cran_options),
        ('spatial', '7.3-11', cran_options),
        ('survival', '2.38-3', cran_options),
]
