#
# This EasyBuild config file for R 'bare' was generated with generateEasyConfig.R
#
name = 'R'
version = '3.6.3'
versionsuffix = '-bare'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""
moduleclass = 'lang'
toolchain = {'name': 'foss', 'version': '2019a'}
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['89302990d8e8add536e12125ec591d6951022cf8475861b3690bc8bf1cefaa8f']

#
# Specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK.
#
easybuild_version = '3.5.0'

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libreadline', '8.0'),#libreadline/8.0-GCCcore-8.2.0
    ('ncurses', '6.1'),#ncurses/6.1-GCCcore-8.2.0
    ('bzip2', '1.0.6'),#bzip2/1.0.6-GCCcore-8.2.0
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),#zlib/1.2.11-GCCcore-8.2.0
    ('SQLite', '3.27.2'),#SQLite/3.27.2-GCCcore-8.2.0
    ('PCRE', '8.43'),
    ('Java', '1.7.0_80', '', True),
    ('cURL', '7.63.0'),
    ('libxml2', '2.9.8'),
    ('libpng', '1.6.36'),#libpng/1.6.36-GCCcore-8.2.0
    ('libjpeg-turbo', '2.0.2'),#libjpeg-turbo/2.0.2-GCCcore-8.2.0
    ('LibTIFF', '4.0.10'),#LibTIFF/4.0.10-GCCcore-8.2.0
    ('cairo', '1.16.0'),#cairo/1.16.0-GCCcore-8.2.0
    ('Pango', '1.43.0'),
    ('flex','2.6.4'),#flex/2.6.4-GCCcore-8.3.0 added for RSAMTOOLS
    ('ICU','64.2'),#ICU/64.2-GCCcore-8.2.0
    #
    # Disabled TK, because the -no-X11 option does not work and still requires X11,
    # which does not exist on headless compute nodes.
    #
    ('Tk','8.6.9'),#Tk/8.6.9-GCCcore-8.2.0
    #
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons.
    #
    #('OpenSSL', '1.0.2k'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

#
preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
#
# Bare R version. Additional packages go into RPlus.
#
configopts += ' --with-recommended-packages=no'
#
# Disable X11: prevent picking this up automagically:
# it may be present on the build server, but don't rely on X11 related stuff being available on compute nodes!
# Compiling with X11 support may result in an R that crashes on compute nodes.
#
#configopts += ' --with-x=no --with-tcltk=no'


sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['R', 'Rscript']] +
             ['lib64/R/include/%s' % x for x in ['Rconfig.h', 'Rdefines.h', 'Rembedded.h',
                                                 'R.h', 'Rinterface.h', 'Rinternals.h',
                                                 'Rmath.h', 'Rversion.h', 'S.h']] +
             ['lib64/R/modules/%s' % x for x in ['internet.so', 'lapack.so']] +
             ['lib64/R/lib/libR.so'],
    'dirs': []
}

#
# R package list.
# Only default a.k.a. base packages are listed here just for sanity checking.
# Additional packages go into RPlus module.
#
exts_list = [
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
]
