#
# This EasyBuild config file for RPlus was generated with generateEasyConfig.R
#
easyblock = 'Bundle'
name = 'R-bundle-GATK'
version = '1.60.0'
local_rver = '3.6.3'
versionsuffix = '-R-' + local_rver + '-bare'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics. This bundle is made for runnig Picard and Genome Analysis Tool Kit (GATK) plots."""
moduleclass = 'lang'
modextrapaths = {'R_LIBS': ['library', '']}
toolchain = {'name': 'foss', 'version': '2018a'}

#
# You may need to include a more recent Python to download R packages from HTTPS based URLs
# when the Python that comes with your OS is too old and you encounter:
#     SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
# In that case make sure to include a Python as builddependency. 
# This Python should not be too new either: it's dependencies like for example on ncursus should be compatible with R's dependencies.
# The alternative is to replace the https URLs with http URLs in the generated EasyConfig.
#
#builddependencies = [
#    ('Python', '3.7.4')
#]

dependencies = [
    ('R', '%(local_rver)s', '-bare'),
#    ('GMP', '6.1.2'),
#    ('UDUNITS', '2.2.27.6'),
#    ('ImageMagick', '7.0.8-56'),
#    ('MariaDB-connector-c', '3.1.2'),
#    ('NLopt', '2.6.1'),
]

#
# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
#
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

local_package_name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_defaultclass = 'RPackage'
exts_filter = ('R -q --no-save', 'library(%(ext_name)s)')

local_cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': local_package_name_tmpl,
}
local_bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://www.bioconductor.org/packages/release/extra/src/contrib/',
        'http://bioconductor.org/packages/3.10/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.10/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.10/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.10/workflows/src/contrib/',
        'http://bioconductor.org/packages/3.10/bioc/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.10/data/annotation/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.10/data/experiment/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.10/workflows/src/contrib/Archive/%(name)s/',
    ],
    'source_tmpl': local_package_name_tmpl,
}

#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
    ('logging', '0.10-108', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['85c91aa5a313f5f9fbb0394cda3f924a2495cca3cc5cd68dde0695fe3c20ed8d'],
    }),
]
