#
# This EasyBuild config file for RPlus was generated with generateEasyConfig.R
#
easyblock = 'Bundle'
name = 'R-bundle-GATK'
version = '20200701'
local_rver = '3.6.3'
versionsuffix = '-R-' + local_rver + '-bare'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics. This bundle is made for runnig Picard and Genome Analysis Tool Kit (GATK) plots."""
moduleclass = 'lang'
modextrapaths = {'R_LIBS': ['library', '']}
toolchain = {'name': 'foss', 'version': '2018a'}

#
# You may need to include a more recent Python to download R packages from HTTPS based URLs
# when the Python that comes with your OS is too old and you encounter:
#     SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
# In that case make sure to include a Python as builddependency. 
# This Python should not be too new either: it's dependencies like for example on ncursus should be compatible with R's dependencies.
# The alternative is to replace the https URLs with http URLs in the generated EasyConfig.
#
#builddependencies = [
#    ('Python', '3.7.4')
#]

dependencies = [
    ('R', local_rver, '-bare'),
#    ('GMP', '6.1.2'),
#    ('UDUNITS', '2.2.27.6'),
#    ('ImageMagick', '7.0.8-56'),
#    ('MariaDB-connector-c', '3.1.2'),
#    ('NLopt', '2.6.1'),
]

#
# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
#
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

local_package_name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_defaultclass = 'RPackage'
exts_filter = ('R -q --no-save', 'library(%(ext_name)s)')

local_cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': local_package_name_tmpl,
}
local_bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://www.bioconductor.org/packages/release/extra/src/contrib/',
        'http://bioconductor.org/packages/3.10/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.10/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.10/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.10/workflows/src/contrib/',
        'http://bioconductor.org/packages/3.10/bioc/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.10/data/annotation/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.10/data/experiment/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.10/workflows/src/contrib/Archive/%(name)s/',
    ],
    'source_tmpl': local_package_name_tmpl,
}

#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
    ('assertthat', '0.2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['85cf7fcc4753a8c86da9a6f454e46c2a58ffc70c4f47cac4d3e3bcefda2a9e9f'],
    }),
    ('backports', '1.1.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['c661b271433338274c4140caf7cf8254f13f1b8870ace0e7e4917238044b2cc7'],
    }),
    ('BiocManager', '1.30.10', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['f3b7a412b42be0ab8df5fcd9bf981876ba9e5c55bc5faaca7af7ede3b6d0c90e'],
    }),
    ('bitops', '1.0-6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['9b731397b7166dd54941fb0d2eac6df60c7a483b2e790f7eb15b4d7b79c9d69c'],
    }),
    ('ps', '1.3.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['03a45651538855be806e6dd9d731f101a6bbbd34162f887f9df69583f7fb20f4'],
    }),
    ('R6', '2.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['26b0fd64827655c28c903f7ff623e839447387f3ad9b04939a02f41ac82faa3e'],
    }),
    ('processx', '3.4.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['94a0ffc632759be85d13b7b11ed006adf6c08c2d9cd99612cd0372833bd75c09'],
    }),
    ('callr', '3.4.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['01b7277f20c1d662c6bebbfa2798d179922b36d4148b4298853579aeda0382b5'],
    }),
    ('caTools', '1.18.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['0343698a41e8b516769af0433ac2e52a7df9be709b7f78c1825e88e1a37f3378'],
    }),
    ('crayon', '1.3.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['fc6e9bf990e9532c4fcf1a3d2ce22d8cf12d25a95e4779adfa17713ed836fa68'],
    }),
    ('glue', '1.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['f8b687d35cacb5ee7fcada6e9c26ea20c04d0bdc9d37e919a03abd1137513bc8'],
    }),
    ('fansi', '0.4.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['3c69eec803a3827e5227f9cf084976eeb738b22c7eb7665bb5faa251bce41e09'],
    }),
    ('cli', '2.0.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['490834e5b80eb036befa0e150996bcab1c4d5d168c3d45209926e52d0d5413b6'],
    }),
    ('colorspace', '1.4-1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['693d713a050f8bfecdb7322739f04b40d99b55aed168803686e43401d5f0d673'],
    }),
    ('rprojroot', '1.3-2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['df5665834941d8b0e377a8810a04f98552201678300f168de5f58a587b73238b'],
    }),
    ('desc', '1.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['e66fb5d4fc7974bc558abcdc107a1f258c9177a29dcfcf9164bc6b33dd08dae8'],
    }),
    ('digest', '0.6.25', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['15ccadb7b8bccaa221b6700bb549011719d0f4b38dbd3a1f29face3e019e2de5'],
    }),
    ('rlang', '0.4.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['3a81b107765fd6ac0ad716c428d01878775ded9208ba125d43c890c73d2533ca'],
    }),
    ('ellipsis', '0.3.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['4f8a15158dfc27cdc0f7554c7a61e92b02e4d70bfc3d968f01a99da2189b75db'],
    }),
    ('evaluate', '0.14', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['a8c88bdbe4e60046d95ddf7e181ee15a6f41cdf92127c9678f6f3d328a3c5e28'],
    }),
    ('farver', '2.0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['0e1590df79ec6078f10426411b96216b70568a4eaf3ffd84ca723add0ed8e5cc'],
    }),
    ('gtools', '3.8.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['503ba60a41f3c61b8129c25de62c74dab29761d2e661d4addd106e2e02f1dcde'],
    }),
    ('gdata', '2.18.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['4b287f59f5bbf5fcbf18db16477852faac4a605b10c5284c46b93fa6e9918d7f'],
    }),
    ('gtable', '0.3.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['fd386cc4610b1cc7627dac34dba8367f7efe114b968503027fb2e1265c67d6d3'],
    }),
    ('magrittr', '1.5', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['05c45943ada9443134caa0ab24db4a962b629f00b755ccf039a2a2a7b2c92ae8'],
    }),
    ('prettyunits', '1.1.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['9a199aa80c6d5e50fa977bc724d6e39dae1fc597a96413053609156ee7fb75c5'],
    }),
    ('withr', '2.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['4c21e51cf48f8c281ddd5f5ec358ac446df3c982104fd00bfe62d9259d73b582'],
    }),
    ('pkgbuild', '1.0.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['b149fcf3e98ef148945ff9f4272512cd03e21408c235ec6c0548167fd41219a1'],
    }),
    ('rstudioapi', '0.11', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['13e07fb7e2eba8cf1d885db2721901d676d219a1042d7ef5d166125e4905306b'],
    }),
    ('pkgload', '1.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['189d460dbba2b35fa15dd59ce832df252dfa654a5acee0c9a8471b4d70477b0d'],
    }),
    ('praise', '1.0.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['5c035e74fd05dfa59b03afe0d5f4c53fbf34144e175e90c53d09c6baedf5debd'],
    }),
    ('testthat', '2.3.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['1a268d8df07f7cd8d282d03bb96ac2d96a24a95c9aa52f4cca5138a09dd8e06c'],
    }),
    ('isoband', '0.2.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['fd1bb33c547e1ace948212aacb12c7b1907fa3dbf1d417c236dbac4702788e10'],
    }),
    ('MASS', '7.3-51.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['e2035c47d8428b52afc02dd4f87ccb39a0085629932dfaff5f0a5d2c84ef3eee'],
    }),
    ('lattice', '0.20-41', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['54ca557f0cb33df60eb10b883c2ed2847e061ddd57ed9b5dd7695149609d57b5'],
    }),
    ('nlme', '3.1-148', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['77c23b644f09723addf16d31a3cb076aca95477418b6242f0c594d81f220aeb2'],
    }),
    ('Matrix', '1.2-18', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['f7ff018c2811946767ffd4c96d3987e859b82786ff72e1c211ab18bc03cb6119'],
    }),
    ('mgcv', '1.8-31', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['736de462a0ac43a6ed38cd57dfb0ba2942c941dfbb538128782727ab7125c3c5'],
    }),
    ('labeling', '0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['0d8069eb48e91f6f6d6a9148f4e2dc5026cabead15dd15fc343eff9cf33f538f'],
    }),
    ('lifecycle', '0.2.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['29746e8dee05d4e36f9c612e8c7a903a4f648a36b3b94c9776e518c38a412224'],
    }),
    ('munsell', '0.5.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['d0f3a9fb30e2b5d411fa61db56d4be5733a2621c0edf017d090bdfa5e377e199'],
    }),
    ('RColorBrewer', '1.1-2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['f3e9781e84e114b7a88eb099825936cc5ae7276bbba5af94d35adb1b3ea2ccdd'],
    }),
    ('viridisLite', '0.3.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['780ea12e7c4024d5ba9029f3a107321c74b8d6d9165262f6e64b79e00aa0c2af'],
    }),
    ('scales', '1.1.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['40b2b66522f1f314a20fd09426011b0cdc9d16b23ee2e765fe1930292dd03705'],
    }),
    ('utf8', '1.1.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['f6da9cadfc683057d45f54b43312a359cf96ec2731c0dda18a8eae31d1e31e54'],
    }),
    ('vctrs', '0.3.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['17e6358735504166ecb1aab581e5fa5e565ffb6f10e8a12c4d476a8e1f8aba08'],
    }),
    ('pillar', '1.4.4', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['e1eaba75a937e90904334c6acc525e184d584e3601ac50c78b27cf1caeab3e6e'],
    }),
    ('pkgconfig', '2.0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['330fef440ffeb842a7dcfffc8303743f1feae83e8d6131078b5a44ff11bc3850'],
    }),
    ('tibble', '3.0.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['154552cfb767e0bd48ef3fc61df8286ce52205e970815c5bc2560f41eceea79e'],
    }),
    ('ggplot2', '3.3.2', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['4dad281e6afb0202ebc8dbe9bd91ae93ab5c3b2aa10fad03078dd87f71595173'],
    }),
    ('KernSmooth', '2.23-17', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['2b3d73fe15db46dbc2f6e3b043baadb7633c46bfa4a66d9eea5aed633058e685'],
    }),
    ('gplots', '3.0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['d776d3ee9e284085f6ec1b7717afcd5c4addad60d2f1f4f220cda788c8ac4643'],
    }),
    ('gsalib', '2.1', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['e1b23b986c18b89a94c58d9db45e552d1bce484300461803740dacdf7c937fcc'],
    }),
    ('logging', '0.10-108', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['85c91aa5a313f5f9fbb0394cda3f924a2495cca3cc5cd68dde0695fe3c20ed8d'],
    }),
    ('Rcpp', '1.0.4.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['45af675ddbbe155e671453b2e84fe32250bb98d4ccb4342b61c1e25cff10b302'],
    }),
    ('plyr', '1.8.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['ea55d26f155443e9774769531daa5d4c20a0697bb53abd832e891b126c935287'],
    }),
    ('reshape', '0.8.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['4d5597fde8511e8fe4e4d1fd7adfc7ab37ff41ac68c76a746f7487d7b106d168'],
    }),
    ('stringi', '1.4.6', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['633f67da5bd7bcb611764e4f478b0da050d22a715bbcbdd67aed0300dcef6fd6'],
    }),
    ('stringr', '1.4.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': [
            'http://cran.r-project.org/src/contrib/',
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
        ],
        'checksums': ['87604d2d3a9ad8fd68444ce0865b59e2ffbdb548a38d6634796bbd83eeb931dd'],
    }),
]
