#
# This EasyBuild config file for RPlus was generated with generateEasyConfig.R
#
easyblock = 'Bundle'
name = 'RPlus'
version = '3.2.2'
versionsuffix = '-v20.04.1'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""
moduleclass = 'lang'
modextrapaths = {'R_LIBS': ['library', '']}
toolchain = {'name': 'foss', 'version': '2018a'}

#
# You may need to include a more recent Python to download R packages from HTTPS based URLs
# when the Python that comes with your OS is too old and you encounter:
#     SSL routines:SSL23_GET_SERVER_HELLO:sslv3 alert handshake failure
# In that case make sure to include a Python as builddependency. 
# This Python should not be too new either: it's dependencies like for example on ncursus should be compatible with R's dependencies.
# The alternative is to replace the https URLs with http URLs in the generated EasyConfig.
#
#builddependencies = [
#    ('Python', '3.7.4')
#]

dependencies = [
    ('R', '%(version)s', '-bare'),
    ('GMP', '6.1.2'),
    ('UDUNITS', '2.2.27.6'),
    ('ImageMagick', '7.0.8-56'),
    ('MariaDB-connector-c', '3.1.2'),
    ('NLopt', '2.6.1'),
]

#
# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
#
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

package_name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_defaultclass = 'RPackage'
exts_filter = ('R -q --no-save', 'library(%(ext_name)s)')

cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': package_name_tmpl,
}
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://www.bioconductor.org/packages/release/extra/src/contrib/',
        'http://bioconductor.org/packages/3.2/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.2/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.2/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.2/workflows/src/contrib/',
        'http://bioconductor.org/packages/3.2/bioc/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.2/data/annotation/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.2/data/experiment/src/contrib/Archive/%(name)s/',
        'http://bioconductor.org/packages/3.2/workflows/src/contrib/Archive/%(name)s/',
    ],
    'source_tmpl': package_name_tmpl,
}

#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
    ('rpart', '4.1-10', cran_options),
    ('ada', '2.0-3', cran_options),
    ('BiocGenerics', '0.16.1', bioconductor_options),
    ('Biobase', '2.30.0', bioconductor_options),
    ('BiocInstaller', '1.20.3', bioconductor_options),
    ('BiocManager', '1.30.10', cran_options),
    ('formatR', '1.7', cran_options),
    ('lambda.r', '1.2.4', cran_options),
    ('futile.options', '1.0.1', cran_options),
    ('futile.logger', '1.4.3', cran_options),
    ('snow', '0.4-3', cran_options),
    ('BiocParallel', '1.4.3', bioconductor_options),
    ('S4Vectors', '0.8.11', bioconductor_options),
    ('IRanges', '2.4.8', bioconductor_options),
    ('zlibbioc', '1.16.0', bioconductor_options),
    ('XVector', '0.10.0', bioconductor_options),
    ('Biostrings', '2.38.4', bioconductor_options),
    ('bitops', '1.0-6', cran_options),
    ('limma', '3.26.9', bioconductor_options),
    ('marray', '1.48.0', bioconductor_options),
    ('CGHbase', '1.30.0', bioconductor_options),
    ('impute', '1.44.0', bioconductor_options),
    ('DNAcopy', '1.44.0', bioconductor_options),
    ('snowfall', '1.84-6.1', cran_options),
    ('CGHcall', '2.32.0', bioconductor_options),
    ('GenomeInfoDb', '1.6.3', bioconductor_options),
    ('GenomicRanges', '1.22.4', bioconductor_options),
    ('glue', '1.4.0', cran_options),
    ('graph', '1.48.0', bioconductor_options),
    ('logging', '0.10-108', cran_options),
    ('magrittr', '1.5', cran_options),
    ('matrixStats', '0.56.0', cran_options),
    ('RBGL', '1.46.0', bioconductor_options),
    ('pkgDepTools', '1.36.0', bioconductor_options),
    ('R.methodsS3', '1.8.0', cran_options),
    ('R.oo', '1.23.0', cran_options),
    ('R.utils', '2.9.2', cran_options),
    ('Rsamtools', '1.22.0', bioconductor_options),
    ('QDNAseq', '1.6.1', bioconductor_options),
    ('stringi', '1.4.6', cran_options),
    ('stringr', '1.4.0', cran_options),
    ('boot', '1.3-17', cran_options),
    ('MASS', '7.3-43', cran_options),
    ('class', '7.3-13', cran_options),
    ('codetools', '0.2-14', cran_options),
    ('KernSmooth', '2.23-15', cran_options),
    ('lattice', '0.20-33', cran_options),
    ('Matrix', '1.2-2', cran_options),
    ('mgcv', '1.8-7', cran_options),
    ('nnet', '7.3-10', cran_options),
    ('spatial', '7.3-10', cran_options),
]
