# Author: mmterpstra University Medical Centre Groningen
#
# based on /b/BEDTools-2.23.0-goolf-1.4.10.eb

easyblock = 'MakeCp'

name = 'Seqtk'
version = '1.0-r82b'

homepage = 'https://github.com/ndaniel/seqtk'
description = """Seqtk is a fast and lightweight tool for processing sequences 
in the FASTA or FASTQ format. It seamlessly parses both FASTA and FASTQ files 
which can also be optionally compressed by gzip."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/ndaniel/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']

postinstallcmds = ['chmod -R a+rx %(installdir)s/%(namelower)s']
files_to_copy = ['%(namelower)s']

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

modextrapaths = {'PATH': ['']}

moduleclass = 'bio'
