# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild

easyblock = 'Tarball'

name = 'TableToXlsx'
version = '0.2.2'

homepage = 'https://github.com/mmterpstra/%s' % (name)
description = """Misc tools"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [('https://github.com/mmterpstra/%s/archive/' % (name) )]
sources = [ '%s.tar.gz' % version ]

local_perl = 'Perl'
local_perlver = '5.26.1'
local_perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (local_perl, local_perlver, local_perlversuffix)

dependencies = [
    (local_perl, local_perlver, local_perlversuffix),
    ('Excel-Writer-XLSX', '0.85', versionsuffix),
]


#
# Check if all binaries are present.
#

sanity_check_paths = {
    'files': [ 'tableToXlsx.pl', 'tableToXlsxAsStrings.pl' ],
    'dirs': [  ],
}

moduleclass = 'bio'
