name = 'TableToXlsx'
version = '0.3.0'

homepage = 'https://github.com/mmterpstra/TableToXlsx'
description = """Lazy xlsx conversion for tsv/csv files from perl or for the cli"""

toolchain = {'name': 'foss', 'version': '2018a'}
easyblock = 'PerlModule'

source_urls = [('https://github.com/mmterpstra/%s/archive/' % (name) )]
sources = [ '%s.tar.gz' % version ]

perl = 'Perl'
perlver = '5.26.1'
perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (perl, perlver, perlversuffix)

dependencies = [
    (perl, perlver, perlversuffix),
    ('Archive-Zip', '1.53', versionsuffix),
    ('Excel-Writer-XLSX', '0.85', versionsuffix),
]


sanity_check_paths = {
    'files': ['bin/tableToXlsx.pl'],
    'dirs': []
}

#modextrapaths = {'PATH': 'scripts/'}

options = {'modulename': 'TableToXlsx'}

moduleclass = 'tools'
