easyblock = 'PythonPackage'

name = 'websockets'
version = '8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/requests'
description = """An implementation of the WebSocket Protocol (RFC 6455 & 7692)"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.4'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
