#This file contains your molgenis-compute properties
#Wed Jul 15 11:45:25 CEST 2015
interval=2000
port=8080
rundir=/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/groups/umcg-oncogenetics/tmp04/projects/test.20140402.104325-2/jobs
molgenisuser=umcg-mterpstra
header=/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/test/molgenis-compute-core-1.0.0-SNAPSHOT/templates/localhost//header.ftl
runid=zBpX
autoid=yes
submit=/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/test/molgenis-compute-core-1.0.0-SNAPSHOT/templates/localhost//submit.ftl
backend=pbs
workflow=/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/workflow_test.csv
footer=/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/test/molgenis-compute-core-1.0.0-SNAPSHOT/templates/localhost//footer.ftl
database=none
parameters=/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/parameters.molgenis.csv,/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/samplesheet.csv.tmp.csv,/groups/umcg-oncogenetics/tmp04/git/molgenis-c5-TumorNormal/scatter_id.csv
backenduser=umcg-mterpstra
path=./
