name = 'Molgenis-Compute'
version = 'v17.08.1'
local_namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-compute/'
description = """MOLGENIS Compute is a framework for large scale data and 
computational workflow management in a distributed execution environment."""

toolchain = {'name': 'system', 'version': ''}
easyblock = 'PackedBinary'

local_java = 'Java'
local_javaver = '8-LTS'
versionsuffix = '-%s-%s' % (local_java, local_javaver)

dependencies = [(local_java, local_javaver)]

#
# Example URL:
# https://github.com/molgenis/molgenis-compute/releases/download/v16.04.1/molgenis-compute-v16.05.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/releases/download/%s/' % (local_namelower, version))]
sources = [('%s-%s.tar.gz' % (local_namelower, version))]
checksums = ['0559155f5df2831ea25b303f0d6ef6096a0f801af2a22718d43c207a2ca85d40']

#
# Make bash start script executable.
# (Mode may by masked by umask.)
#
postinstallcmds = ['chmod 775 %(installdir)s/molgenis_compute.sh']

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['molgenis_compute.sh', 'README.md'],
    'dirs': ['lib', 'workflows', 'templates']
}
sanity_check_commands = [('molgenis_compute.sh', '--help')]

moduleclass = 'tools'
